PASS	Basic Statistics	SRR5309277.fastq
PASS	Per base sequence quality	SRR5309277.fastq
PASS	Per tile sequence quality	SRR5309277.fastq
PASS	Per sequence quality scores	SRR5309277.fastq
FAIL	Per base sequence content	SRR5309277.fastq
PASS	Per sequence GC content	SRR5309277.fastq
PASS	Per base N content	SRR5309277.fastq
PASS	Sequence Length Distribution	SRR5309277.fastq
WARN	Sequence Duplication Levels	SRR5309277.fastq
PASS	Overrepresented sequences	SRR5309277.fastq
PASS	Adapter Content	SRR5309277.fastq
